{
  "name": "funcionarios",
  "version": "1.0.0",
  "description": "funcionarios",
  "main": "outro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "funcionarios",
    "funcionario"
  ],
  "author": "Yuri",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.3"
  }
}
